group = 'pentaho-library'

jar {
    manifest {
        attributes 'Implementation-Title': 'LibLoader',
                'Implementation-Version': version
    }
}

dependencies {
    implementation group: 'pentaho-library', name: 'libbase', version: version
    implementation group: 'pentaho-library', name: 'libpixie', version: version

    implementation group: 'org.apache.xmlgraphics', name: 'batik-anim', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-awt-util', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-css', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-dom', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-ext', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-gui-util', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-gvt', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-parser', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-script', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-util', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-xml', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-codec', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-constants', version: batikVersion
    implementation group: 'org.apache.xmlgraphics', name: 'batik-i18n', version: batikVersion

    api 'org.mozilla:rhino:1.7.15'
    api 'net.sf.ehcache:ehcache-core:2.5.7'
    implementation 'org.apache.xmlgraphics:xmlgraphics-commons:2.6'
    implementation 'org.apache.commons:commons-vfs2:2.9.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:commonsLang3Version

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation 'org.objenesis:objenesis:2.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoCoreVersion
}