group = 'pentaho-library'

jar {
    manifest {
        attributes 'Implementation-Title': 'LibFonts',
                'Implementation-Version': version
    }
}

dependencies {
    implementation group: 'pentaho-library', name: 'libbase', version: version
    implementation group: 'pentaho-library', name: 'libloader', version: version

    implementation 'com.github.librepdf:openpdf:1.3.43'

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: hamcrestCoreVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoCoreVersion
}