group = 'pentaho-library'

jar {
    manifest {
        attributes 'Implementation-Title': 'LibRepository',
                'Implementation-Version': version
    }
}

dependencies {
    implementation group: 'pentaho-library', name: 'libbase', version: version
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.sun.activation:jakarta.activation:1.2.2'

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: hamcrestCoreVersion
}