group = 'pentaho-library'

jar {
    manifest {
        attributes 'Implementation-Title': 'Libbase',
                'Implementation-Version': version
    }
}

dependencies {
    api group: 'commons-logging', name: 'commons-logging', version: commonsLoggingVersion

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: hamcrestCoreVersion
}