group = 'pentaho-library'

jar {
    manifest {
        attributes 'Implementation-Title': 'LibXml',
                'Implementation-Version': version
    }
}

dependencies {
    implementation group: 'pentaho-library', name: 'libbase', version: version
    implementation group: 'pentaho-library', name: 'libloader', version: version

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: hamcrestCoreVersion
}