group = 'pentaho-library'
archivesBaseName = 'libformula'

jar {
    manifest {
        attributes 'Implementation-Title': 'LibFormula',
                'Implementation-Version': version
    }
}

task testJar(type: Jar, dependsOn: testClasses) {
    archiveFileName = archivesBaseName + '-test-' + version + '.jar'
    manifest {
        attributes 'Implementation-Title': 'LibFormula-Test',
                'Implementation-Version': version
    }
    from sourceSets.test.output
}

dependencies {
    implementation group: 'pentaho-library', name: 'libbase', version: version

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: hamcrestCoreVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoCoreVersion
}

publishing {
    publications {
        mavenTestJava(MavenPublication) {
            artifactId = archivesBaseName + '-test'
            artifact testJar
        }
    }
}