plugins {
    id 'java-library'
    id 'maven-publish'
}
apply from: '../../../common/gradle/credentials.gradle'

group = 'pentaho-reporting-engine'
archivesBaseName = 'pentaho-reporting-engine-classic-core'
version = '7.0-20230313'

jar {
    manifest {
        attributes 'Implementation-Title': 'Pentaho Reporting Engine Classic Core',
                'Implementation-Version': version
    }
}

// The following 2 settings are still required to set language level for IntelliJ IDEA
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs.addAll(['--release', '8'])

configurations {
    all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

repositories {
    maven {
        url repoUrl
        name 'EcoSys'
        authentication {
            basic(BasicAuthentication)
        }
        credentials  {
            username = repoUsername
            password = repoPassword
        }
    }
    maven {
        // from https://github.com/pentaho/maven-parent-poms/blob/master/maven-support-files/settings.xml
        url 'https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/'
        name 'Pentaho Public'
    }
}

dependencies {
    implementation 'pentaho-library:libbase:7.0-20220207'
    implementation 'pentaho-library:libdocbundle:7.0-20220207'
    implementation 'pentaho-library:libfonts:7.0-20220207'
    implementation 'pentaho-library:libformat:7.0-20220207'
    implementation 'pentaho-library:libformula:7.0-20220207'
    implementation 'pentaho-library:libloader:7.0-20220207'
    implementation 'pentaho-library:librepository:7.0-20220207'
    implementation 'pentaho-library:libserializer:7.0-20220207'
    implementation 'pentaho-library:libxml:7.0-20220207'
    implementation 'pentaho-library:libswing:7.0-20220207'
    implementation 'pentaho-library:flute:7.0-20220207'

    implementation 'pentaho:pentaho-database-model:7.0-20220207'

    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.poi:poi-ooxml-schemas:3.17'

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-logging:commons-logging:1.2'

    implementation 'org.apache.xmlbeans:xmlbeans:3.0.0'

    implementation 'org.fife.ui:rsyntaxtextarea:1.3.2'

    implementation 'bsf:bsf:2.4.0'

    implementation 'org.beanshell:bsh:1.3.0'

    implementation 'org.codehaus.groovy:groovy-all:2.5.15'

    implementation 'org.antlr:antlr-complete:3.5.2'

    implementation 'asm:asm:3.3.1'

    implementation 'com.lowagie:itext-rtf:2.1.7'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    implementation 'org.bouncycastle:bcmail-jdk15on:1.64'

    testImplementation 'pentaho-library:libformula-test:7.0-20220207'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.26.0'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.hsqldb:hsqldb:2.3.6'
    testImplementation 'org.slf4j:slf4j-api:1.7.35'

    // the following 2 come from Pentaho Public
    testImplementation 'pentaho:simple-jndi:1.0.10'
    testImplementation 'org.pentaho:pentaho-encryption-support:9.3.0.0-424'


    testImplementation 'xmlunit:xmlunit:1.6'
    testImplementation 'org.databene:contiperf:2.3.4'
    testImplementation 'org.apache.commons:commons-lang3:3.3.2'

}

sourceSets {
    main {
        java {
            srcDir 'source'
        }
        resources {
            srcDir 'source/resources'
        }
    }
    test {
        java {
            srcDirs 'test-src' //, 'integration'
        }
        resources {
            srcDir 'test-src/resources'
        }
    }
}

publishing {
    repositories {
        maven {
            url repoUrl
            name 'EcoSys'
            authentication {
                basic(BasicAuthentication)
            }
            credentials  {
                username = repoUsername
                password = repoPassword
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}