group = 'pentaho-reporting-engine'

jar {
    manifest {
        attributes 'Implementation-Title': 'Pentaho Reporting Engine Classic Core',
                'Implementation-Version': version
    }
}

dependencies {
    implementation group: 'pentaho-library', name: 'libbase', version: version
    implementation group: 'pentaho-library', name: 'libdocbundle', version: version
    implementation group: 'pentaho-library', name: 'libfonts', version: version
    implementation group: 'pentaho-library', name: 'libformat', version: version
    implementation group: 'pentaho-library', name: 'libformula', version: version
    implementation group: 'pentaho-library', name: 'libloader', version: version
    implementation group: 'pentaho-library', name: 'librepository', version: version
    implementation group: 'pentaho-library', name: 'libserializer', version: version
    implementation group: 'pentaho-library', name: 'libxml', version: version
    implementation group: 'pentaho-library', name: 'libswing', version: version
    implementation group: 'pentaho-library', name: 'flute', version: version

    implementation group: 'pentaho', name: 'pentaho-database-model', version: version

    implementation group: 'org.apache.poi', name: 'poi', version: apachePoiVersion
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: apachePoiVersion
    implementation group: 'org.apache.poi', name: 'poi-ooxml-full', version: apachePoiVersion

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-compress:1.26.2'
    implementation 'commons-codec:commons-codec:1.17.0'

    implementation 'org.apache.xmlbeans:xmlbeans:5.2.1'

    implementation 'org.fife.ui:rsyntaxtextarea:1.3.2'

    implementation 'bsf:bsf:2.4.0'

    implementation 'org.apache-extras.beanshell:bsh:2.1.1'

    implementation 'org.codehaus.groovy:groovy-all:2.5.23'

    implementation 'org.antlr:antlr-complete:3.5.3'

    implementation 'asm:asm:3.3.1'

    implementation 'com.github.librepdf:openrtf:1.2.1'

    implementation 'org.bouncycastle:bcprov-jdk15to18:1.78.1'
    implementation 'org.bouncycastle:bcmail-jdk15to18:1.78.1'

    implementation 'barbecue:barbecue:1.5-beta1'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'

    implementation 'com.google.guava:guava:32.1.2-jre'

    testImplementation group: 'pentaho-library', name: 'libformula-test', version: version

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: hamcrestCoreVersion
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.12.23'
    testImplementation 'net.bytebuddy:byte-buddy:1.12.23'
    testImplementation 'org.objenesis:objenesis:2.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoCoreVersion
    testImplementation 'org.hsqldb:hsqldb:2.7.3'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    // the following 2 come from Pentaho Public
    testImplementation 'pentaho:simple-jndi:1.0.13'
    testImplementation 'org.pentaho:pentaho-encryption-support:9.4.0.0-343'


    testImplementation 'xmlunit:xmlunit:1.6'
    testImplementation 'org.databene:contiperf:2.3.4'
    testImplementation 'com.github.javatlacati:contiperf:2.4.3'

    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version:commonsLang3Version
}