group = 'pentaho-library'

jar {
    manifest {
        attributes 'Implementation-Title': 'Flute',
                'Implementation-Version': version
    }
}

dependencies {
    api 'org.w3c.css:sac:1.3'

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: hamcrestCoreVersion
}